<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.drj.a.myapplication.BmInputActivity">

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/tallEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="키"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="몸무게"/>
            <Button
                android:text="결과"
                android:layout_gravity="center"
                android:id="@+id/result"
                android:layout_width="100dp"
                android:layout_height="50dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>